# I want a circle with a radius of 20 pixels at 30 30.
# sem( exec(circle(x,y,radius(r)))

# I want a line from 10 10 to 100 100
# exec(line(10,10,100,100))

% start S
############################
# Grammar Rules
#############################

S[SEM = ?vp] -> NP[NUM=?n] VP[NUM=?n,SEM=?vp]

NP[NUM=sg, SEM = < ?obj(?from,?to)>] -> Det[NUM=sg] N[+obj, SEM=?obj] PP[TYPE=from, SEM=?from] PP[TYPE=to, SEM=?to]
NP[NUM=sg, SEM= < ?obj(?at,?of)>] -> Det[NUM=sg] N[+obj, SEM=?obj] PP[TYPE=at, SEM=?at] PP[TYPE=with, SEM=?of]

NP[NUM=sg] -> 'I'

VP[NUM=?n,SEM=<?v(?obj)>] -> TV[NUM=?n,SEM=?v] NP[SEM=?obj]

PP[TYPE=?t, SEM=?np] -> P[TYPE=?t] NP[+loc, SEM=?np]
PP[TYPE=of, SEM=?np] -> P[TYPE=of] NP[+size, SEM=?np]
PP[TYPE=with, SEM=?np] -> P[TYPE=with] NP[+size, SEM=?np]

NP[+loc, SEM=<loc(?x,?y)>] -> NUM[SEM=?x] NUM[SEM=?y]
NP[+size, SEM=<?unit(?n)>] -> NUM[NUM=?n, SEM=?n] N[+unit, NUM=?n, SEM=?unit]


#############################
# Lexical Rules
#############################

Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'a'
Det[NUM=sg,SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'an'

N[NUM=sg, +obj, SEM=<\x y r.circle(x,y,r)>] -> 'circle'
N[NUM=sg, +obj, SEM=<\c1 c2.rectangle(c1,c2)>] -> 'rectangle'
N[NUM=sg, +obj, SEM=<\c1 c2.line(c1,c2)>] -> 'line'
N[NUM=sg, -obj, SEM=<\x.radius(x)>] -> 'radius'
N[+unit, -obj, NUM=sg,SEM=<\x.pixel(x)>] -> 'pixel'
N[+unit, -obj, NUM=pl,SEM=<\x.pixel(x)>] -> 'pixels'

TV[NUM=sg, SEM=<\x.exec(x)>] -> 'want'


P[TYPE=to] -> 'to'
P[TYPE=from] -> 'from'
P[TYPE=at] -> 'at'
P[TYPE=at] -> 'at'
P[TYPE=of] -> 'of'
P[TYPE=with] -> 'with'


# LEAVE THIS LAST for now as the feature addition for "magic" numbers
# reuses last lhs
NUM[NUM=sg, SEM=<\V.V(1)>] -> '1'
NUM[NUM=pl, SEM=<\V.V(n)>] -> '0'
